<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Canvas照片剪裁工具</title>
<style type="text/css">
.component {
	position: relative;
	background: url(gridme.png) repeat center center;
	padding: 4em;
	height: 450px;
	border: 3px solid #49708A;
	max-width: 901px;
	overflow: hidden;
	margin: 5px auto;
}

.resize-container {
    position: relative;
    display: inline-block;
    cursor: move;
    margin:0 auto;
}
 
.resize-container img {
    display: block;
	width:640px;
	height:400px
}
 
.resize-container:hover img,
.resize-container:active img {
    outline: 2px dashed rgba(222,60,80,.9);
}

.resize-handle-ne,
.resize-handle-se,
.resize-handle-nw,
.resize-handle-sw {
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background: rgba(222,60,80,.9);
    z-index: 999;
}

.resize-handle-nw {
    top: -5px;
    left: -5px;
    cursor: nw-resize;
}
 
.resize-handle-sw {
    bottom: -5px;
    left: -5px;
    cursor: sw-resize;
}
 
.resize-handle-ne {
    top: -5px;
    right: -5px;
    cursor: ne-resize;
}
 
.resize-handle-se {
    bottom: -5px;
    right: -5px;
    cursor: se-resize;
}

.overlay {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -100px;
	margin-top: -100px;
	z-index: 999;
	width: 200px;
	height: 200px;
    border: solid 2px rgba(222,60,80,.9);
	box-sizing: content-box;
	pointer-events: none;
}

.overlay:after,
.overlay:before {
	content: '';
	position: absolute;
	display: block;
	width: 204px;
	height: 40px;
    border-left: dashed 2px rgba(222,60,80,.9);
	border-right: dashed 2px rgba(222,60,80,.9);
}

.overlay:before {
	top: 0;
	margin-left: -2px;
	margin-top: -40px;
}

.overlay:after {
	bottom: 0;
	margin-left: -2px;
	margin-bottom: -40px;
}

.overlay-inner:after,
.overlay-inner:before {
	content: '';
	position: absolute;
	display: block;
	width: 40px;
	height: 204px;
    border-top: dashed 2px rgba(222,60,80,.9);
	border-bottom: dashed 2px rgba(222,60,80,.9);
}

.overlay-inner:before {
	left: 0;
	margin-left: -40px;
	margin-top: -2px;
}

.overlay-inner:after{
	right: 0;
	margin-right: -40px;
	margin-top: -2px;
}

.btn-crop {
	position: absolute;
	vertical-align: bottom;
	right: 5px;
	bottom: 5px;
	padding: 6px 10px;
	z-index: 999;
	background-color: rgb(222,60,80);
	border: none;
	border-radius: 5px;
	color: #FFF;
}

.btn-crop img {
	vertical-align: middle;
	margin-left: 8px;
}
</style>
<script src="jquery-2.0.0.min.js"></script>
</head>

<body style="background:rgb(10,30,50);text-align:center">
<i style="font-size:38px;color:#F0F0F0;font-family:Cambria;line-height:1;">Image Resizing &amp; Cropping With Canvas</i>
<div class="component">
	<div class="overlay">
		<div class="overlay-inner">
		</div>
	</div>
	<!-- This image must be on the same domain as the demo or it will not work on a local file system -->
	<!-- http://en.wikipedia.org/wiki/Cross-origin_resource_sharing -->
	<img class="resize-image" src="image.jpg" alt="image for resizing">
	<button class="btn-crop js-crop">Crop<img class="icon-crop" src="crop.svg"></button>
</div>
<i style="color:rgb(222,60,80);font-size:24px"><strong>Hint:</strong>hold SHIFTKEY while resizing to keep the original aspect ratio.</i>               
<script type="text/javascript">
$(document).ready(function() {
	
var resizeableImage=function(image_target){
	var $container,
		orig_src=new Image(),
		image_target=$(image_target).get(0),
		event_state={},
		constrain=false,
		min_width=60,
		min_height=60,
		max_width=800,
		max_height=900,
		resize_canvas=document.createElement('canvas');
		
	init=function(){
		// Create a new image with a copy of the original src
        // When resizing, we will always use this original copy as the base
		orig_src.src=image_target.src;
		// Add resize handles
		$(image_target).wrap('<div class="resize-container"></div>')
		.before('<span class="resize-handle resize-handle-nw"></span>')
		.before('<span class="resize-handle resize-handle-ne"></span>')
        .after('<span class="resize-handle resize-handle-sw"></span>')
		.after('<span class="resize-handle resize-handle-se"></span>');
		// Get a variable for the container
		$container=$(image_target).parent('.resize-container');
		// Add events
		//Touch事件
		$container.on('mousedown touchstart', '.resize-handle', startResize);
		$container.on('mousedown touchstart', 'img', startMoving);
		$('.js-crop').on('click',crop);
	};
	
	startResize=function(e){
		e.preventDefault();//阻止事件默认行为
		e.stopPropagation();//阻止事件冒泡
		saveEventState(e);
		$(document).on('mousemove touchmove',resizing);
		$(document).on('mouseup touchend',endResize);
		$(document).on('mousemove touchmove', moving);
		$(document).on('mouseup touchend', endMoving);		
	};
	endResize=function(e){
		e.preventDefault();//阻止事件默认行为
		$(document).off('mouseup touchend',endResize);
		$(document).off('mousemove touchmove',resizing);
		$(document).off('mouseup touchend', endMoving);
		$(document).off('mousemove touchmove', moving);
	};
	
	//保存事件的状态
	saveEventState=function(e){
		 // Save the initial event details and container state
		 event_state.container_width=$container.width();		
		 event_state.container_height=$container.height();
		 event_state.container_left=$container.offset().left;
		 event_state.container_top=$container.offset().top;
		 event_state.mouse_x=(e.clientX||e.pageX||e.originalEvent.touches[0].clientX)+$(window).scrollLeft();
		 event_state.mouse_y=(e.clientY||e.pageY||e.originalEvent.touches[0].clientY)+$(window).scrollTop();
		 // This is a fix for mobile safari
  		// For some reason it does not allow a direct copy of the touches property
		if(typeof e.originalEvent.touches !=='undefined')//假如touches事件为undefined
		{
			event_state.touches=[];
			$.each(e.originalEvent.touches,function(i,ob){
				e.originalEvent.touches[i]={};	
				event_state.touches[i].clientX=0+ob.clientX;
				event_state.touches[i].clientY=0+ob.clientY;
			});
		}
		event_state.evnt=e;
	};
	
	resizing=function(e){
		var mouse={},width,height,left,top,offset=$container.offset();
		//鼠标的位置坐标
		mouse.x=(e.clientX||e.pageX||e.originalEvent.touches[0].clientX)+$(window).scrollLeft(); 
		mouse.y=(e.clientY||e.pageY||e.originalEvent.touches[0].clientY)+$(window).scrollTop();
		
		if($(event_state.evnt.target).hasClass('resize-handle-se'))
		{
			width=mouse.x-event_state.container_left;
			height=mouse.y-event_state.container_top;
			left=event_state.container_left;
			top=event_state.container_top;
		}else if($(event_state.evnt.target).hasClass('resize-handle-sw'))
		{
			width=event_state.container_width-(mouse.x-event_state.container_left);	
			height=mouse.y-event_state.container_top;
			left=mouse.x;
			top=event_state.container_top;
		}else if($(event_state.evnt.target).hasClass('resize-handle-nw'))
		{
			width=event_state.container_width-(mouse.x-event_state.container_left);	
			height=event_state.container_height-(mouse.y-event_state.container_top);
			left=mouse.x
			top=mouse.y;
			if(constrain||e.shiftKey)
			{
				top=mouse.y-((width/orig_src.width*orig_src.height)-height);	
			}
		}else if($(event_state.evnt.target).hasClass('resize-handle-ne'))
		{
			width=mouse.x-event_state.container_left;
			height=event_state.container_height-(mouse.y-event_state.container_top);
			left=event_state.container_left;
			top=mouse.y;
			if(constrain||e.shiftKey)
			{
				top=mouse.y-((width/orig_src.width*orig_src.height)-height);
			}
		}
		
		// Optionally maintain aspect ratio
		if(constrain||e.shiftKey)
		{
			height=width/orig_src.width*orig_src.height;	
		}
		
		if(width>min_width&&width<max_width&&height>min_height&&height<max_height)
		{
		// To improve performance you might limit how often resizeImage() is called
			resizeImage(width,height);
		
		// Without this Firefox will not re-calculate the the image dimensions until drag end
			$container.offset({'left':left,'top':top});	
		}
	};
	
	resizeImage=function(width,height){
		resize_canvas.width=width;	
		resize_canvas.height=height;
		resize_canvas.getContext('2d').drawImage(orig_src,0,0,width,height);
//		$(image_target).attr('src',resize_canvas.toDataURL("image/png"));	
	};
	
	startMoving=function(e){
		e.preventDefault();
		e.stopPropagation();//阻止事件冒泡
		saveEventState(e);
		$(document).on('mousemove touchmove', moving);
		$(document).on('mouseup touchend', endMoving);
	};
	endMoving=function(e){
		e.preventDefault();
		$(document).off('mouseup touchend', endMoving);
		$(document).off('mousemove touchmove', moving);
	};
	
	moving=function(e){
		var mouse={},touches;	
		e.preventDefault();
		e.stopPropagation();
		
		touches=e.originalEvent.touches;
		mouse.x=(e.clientX||e.pageX||touches[0].clientX)+$(window).scrollLeft();
		mouse.y=(e.clientY||e.pageY||touches[0].clientY)+$(window).scrollTop();
		
		$container.offset({
			'left':mouse.x-(event_state.mouse_x-event_state.container_left),
			'top':mouse.y-(event_state.mouse_y-event_state.container_top)
		});
		// Watch for pinch zoom gesture while moving
		if(event_state.touches&&event_state.touches.length>1&&touches.length>1)
		{
			var width=event_state.container_width,height=event_state.container_height;
			var a=event_state.touches[0].clientX-event_state.touches[1].clientX;
			a=a*a;
			var b=event_state.touches[0].clientY-event_state.touches[1].clientY;
			b=b*b;
			var dist1=Math.sqrt(a+b);
			
			a=event_state.touches[0].clientX-touches[1].clientX;
			a=a*a;
			b=event_state.touches[0].clientY-touches[1].clientY;
			b=b*b;
			var dist2=Math.sqrt(a+b);
			
			var ratio=dist2/dist1;
			
			width=width*ratio;
			height=height*ratio;
			// To improve performance you might limit how often resizeImage() is called
			resizeImage(width,height);	
		}
	};
	
	crop=function(){
		var crop_canvas,
			left=$('.overlay').offset().left-$container.offset().left,	
			top=$('.overlay').offset().top-$container.offset().top,
			width=$('.overlay').width(),
			height=$('.overlay').height();
		crop_canvas=document.createElement('canvas');
		crop_canvas.width=width;
		crop_canvas.height=height;
		
		crop_canvas.getContext('2d').drawImage(image_target, left, top, width, height, 0, 0, width, height);
		window.open(crop_canvas.toDataURL("image/png"));
	}
	
	init();		
};

	resizeableImage($('.resize-image'));

});
</script>
</body>
</html>
